<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_fragment_cadastro_emprestimo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.cadastroEmprestimo.FragmentCadastoEmprestimo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="37dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="460dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data do Empréstimo:" />

                    <TextView
                        android:id="@+id/txtDataEmprestimo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="14/12/2021"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp"
                    tools:layout_editor_absoluteX="202dp"
                    tools:layout_editor_absoluteY="460dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previsão para Devolução:"
                        tools:layout_editor_absoluteX="202dp"
                        tools:layout_editor_absoluteY="460dp" />

                    <TextView
                        android:id="@+id/txtDataDevolucao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="21/12/2021"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputClienteLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/cliente"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                app:helperText="Obrigatório*"
                app:helperTextTextColor="@color/black"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="116dp">

                <com.vicmikhailau.maskededittext.MaskedEditText
                    android:id="@+id/txt_Cpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/black"
                    app:mask="###.###.###-##" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="218dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do Cliente:"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="130dp" />

                <TextView
                    android:id="@+id/txtNomeClienteEmprestimo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="157dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="left"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="291dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="291dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lista de Livros:"
                        tools:layout_editor_absoluteX="32dp"
                        tools:layout_editor_absoluteY="294dp" />

                    <Button
                        android:id="@+id/btnAddLivro"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:backgroundTint="@color/blue_btn"
                        android:text="ADD"
                        android:textColor="@color/black"
                        tools:layout_editor_absoluteX="288dp"
                        tools:layout_editor_absoluteY="262dp" />

                </LinearLayout>

                <ListView
                    android:id="@+id/ltvLivrosEmprestimo"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:id="@+id/txtContator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btnFinalizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/blue_btn"
                android:text="Finalizar"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="48dp"
                tools:layout_editor_absoluteY="565dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>